is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APS.Web
build_property.RootNamespace = APS.Web
build_property.ProjectDir = D:\github\PALN_SC-601-Grupo-4\APS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\github\PALN_SC-601-Grupo-4\APS.Web
build_property._RazorSourceGeneratorDebug = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Accounts/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Equipos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Equipos/EquipoRechazado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc1xFcXVpcG9SZWNoYXphZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Equipos/ReporteEquiposPdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc1xSZXBvcnRlRXF1aXBvc1BkZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Equipos/VerificarAprobaciones.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc1xWZXJpZmljYXJBcHJvYmFjaW9uZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/GestionEquipos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VzdGlvbkVxdWlwb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/GestionEquipos/ReporteHistorialPdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VzdGlvbkVxdWlwb3NcUmVwb3J0ZUhpc3RvcmlhbFBkZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Shared/_ErrorPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FcnJvclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/VerEquipos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyRXF1aXBvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/VerEquipos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyRXF1aXBvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/VerEquipos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyRXF1aXBvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/PALN_SC-601-Grupo-4/APS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zoacovwiv9
